<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="LOALN在 Github 上的个人博客">
    <meta name="keyword" content>
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Loaln" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        《JavaScript DOM编程艺术》笔记｜Loaln&#39;s blog
        
    </title>

    <link rel="canonical" href="http://haojen.github.io/2019/07/09/web-note-1/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Loaln
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Tags/">tags</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/Works/">WORKS</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="nullhttp://pu883r10r.bkt.clouddn.com/bg-black.jpg">


<style>
    
    header.intro-header {
        background-image: url('http://pu883r10r.bkt.clouddn.com/bg-black.jpg?imageView2/1/w/1400/h/400/interlace/1/q/90')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>《JavaScript DOM编程艺术》笔记</h1>
                    
                    <span class="meta">
                         作者 Loaln
                        <span>
                          日期 2019-07-09
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#前端" title="前端">前端</a>
                        
                        <a class="tag" href="/tags/#JavaScript" title="JavaScript">JavaScript</a>
                        
                        <a class="tag" href="/tags/#笔记" title="笔记">笔记</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            《JavaScript DOM编程艺术》笔记
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>初次更新：2019-07-09<br>最新更新：2019-07-22</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><hr>
<p>大三期间，自己根据视频简单地学习了JavaScript，通过阅读这本书，对知识内容进行补充记录。</p>
<blockquote>
<p><strong>传送门：</strong><br>学习视频：<a href="https://www.bilibili.com/video/av9243452/" target="_blank" rel="noopener">【极客学院】Javascript入门教程</a><br>自己练习记录：<a href="https://loaln.github.io/WebFont-end_Practice/" target="_blank" rel="noopener">https://loaln.github.io/WebFont-end_Practice/</a></p>
</blockquote>
<h1 id="第一章-JavaScript简史"><a href="#第一章-JavaScript简史" class="headerlink" title="第一章 JavaScript简史"></a>第一章 JavaScript简史</h1><hr>
<h1 id="第二章-JavaScript语法"><a href="#第二章-JavaScript语法" class="headerlink" title="第二章 JavaScript语法"></a>第二章 JavaScript语法</h1><hr>
<h2 id="2-1-准备工作"><a href="#2-1-准备工作" class="headerlink" title="2.1 准备工作"></a>2.1 准备工作</h2><ul>
<li><p>引用js最好的做法是把<code>&lt;script&gt;</code>标签放到HTML文档的最后，<code>&lt;/body&gt;</code>标签之前，这样能使浏览器更加快地加载页面（第五章有详解）。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;demo&lt;/title&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		hhhh</span><br><span class="line">		&lt;script src=&quot;demo.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>程序设计语言分为解释型和编译型两大类，JavaScript属于解释型。</p>
</li>
<li>JavaScript允许程序员直接对变量赋值而无需事先命名，但最好不要。</li>
<li><p>驼峰式命名：删除中间的空白（下划线），后面的每个新单词改用大写字母开头，是函数名、方法名和对象属性名命名的首选格式。如：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">var myMood = &quot;Happy&quot;;</span><br></pre></td></tr></table></figure>
<p>  注：函数命名多加下划线以区分。</p>
</li>
</ul>
<h2 id="2-3-算术操作符"><a href="#2-3-算术操作符" class="headerlink" title="2.3 算术操作符"></a>2.3 算术操作符</h2><ul>
<li><p>加号（+）是一个比较特殊的操作符，它既可以用于数值，也可以用于字符串。甚至可以把数值和字符串拼接在一起。因为JavaScript是一种弱类型语言，此时，数值将被自动转换成字符串。例如：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">var message = &quot;I am feeling&quot; + &quot;good&quot;;</span><br><span class="line">var year 1997;</span><br><span class="line">var message = &quot;This year is&quot; + year;	//这里year被转换成字符串</span><br></pre></td></tr></table></figure>
</li>
<li><p>符号（+=），它可以一次完成“加法和赋值”。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">var year = 2019;</span><br><span class="line">var message = &quot;This year is&quot;;</span><br><span class="line">message += year;	//其中打印结果：This year is 2019</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="2-4-条件语句"><a href="#2-4-条件语句" class="headerlink" title="2.4 条件语句"></a>2.4 条件语句</h2><ul>
<li>==和===区别：全等操作符（===）不仅比较值，还会比较变量的类型。!=和!==一样的道理。</li>
</ul>
<h2 id="2-7-对象"><a href="#2-7-对象" class="headerlink" title="2.7 对象"></a>2.7 对象</h2><ul>
<li>对象里的数据可以通过两种方式访问——属性（property）和方法（method）。<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">var lennon = Object();</span><br><span class="line">lennon.name = lennon;</span><br><span class="line">lennon.age = 18;</span><br><span class="line">lennon.meoth();</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="for-in循环-8-4-2创建标记中提及"><a href="#for-in循环-8-4-2创建标记中提及" class="headerlink" title="for/in循环(8.4.2创建标记中提及)"></a>for/in循环(8.4.2创建标记中提及)</h2><ul>
<li>遍历关联数据时可以采用for/in循环该方式，这是由于数组的下标不再是数字，而是人为的命名。其语法如下：<br><code>for (variable in arry)</code><br>在进入第一次循环是，变量variable将被赋值为数组array的第一个元素的下标值；在进入第二次循环时，变量variable将被赋值为数组array的第二个元素的下标值；依此类推，直到遍历完数组array里面的所有元素为止。</li>
</ul>
<h1 id="第三章-DOM"><a href="#第三章-DOM" class="headerlink" title="第三章 DOM"></a>第三章 DOM</h1><hr>
<h2 id="3-4-节点"><a href="#3-4-节点" class="headerlink" title="3.4 节点"></a>3.4 节点</h2><ul>
<li><strong>元素节点：</strong>DOM属下的各类标签，如：<code>&lt;body&gt;</code>、<code>&lt;p&gt;</code>和<code>&lt;ul&gt;</code>等之类的元素。</li>
<li><strong>文本节点：</strong>文本节点总是被包含在元素节点的内部。如：<code>&lt;p&gt;nihaoma&lt;/p&gt;</code>中的“nihaoma”就是本文节点。</li>
<li><strong>属性节点：</strong>属性节点用来对元素做出更具体的描述。如：<code>&lt;p title=&quot;a demo&quot;&gt;nihaoma&lt;/p&gt;</code>中的title就是属性节点。</li>
<li>getElementById返回一个对象，该对象对应着文档里的一个特定的元素节点。</li>
<li>getElementByTagName的参数：不仅类名的实际顺序不重要，就算元素还带有更多的类名也没有关系。</li>
<li>getElementByTagName和getElementByClassName将返回一个对象数组，他们分别对应着文档里的一组特定的元素节点。</li>
<li>获取和设置属性：object.getAttribute(attribute)和object.setAttribute(attribute,value)。</li>
</ul>
<h1 id="第四章-案例研究：JavaScript图片库"><a href="#第四章-案例研究：JavaScript图片库" class="headerlink" title="第四章 案例研究：JavaScript图片库"></a>第四章 案例研究：JavaScript图片库</h1><hr>
<h2 id="4-3-应用这个JavaScript函数"><a href="#4-3-应用这个JavaScript函数" class="headerlink" title="4.3 应用这个JavaScript函数"></a>4.3 应用这个JavaScript函数</h2><ul>
<li>事件处理函数：onclick：注意return true和return false在其中的应用。</li>
</ul>
<h2 id="4-4-对这个函数进行扩展"><a href="#4-4-对这个函数进行扩展" class="headerlink" title="4.4 对这个函数进行扩展"></a>4.4 对这个函数进行扩展</h2><ul>
<li>childNodes属性用来获取任何一个元素的所有子元素，返回的是数组。返回的数组包含所有类型的节点，而不仅仅是元素节点。</li>
<li>nodeType属性总共有12种可取值，但其中仅有3种具有实用价值：<ul>
<li>元素节点的nodeType属性值是1；</li>
<li>属性节点的nodeType属性值是2；</li>
<li>文本节点的nodeType属性值是3.</li>
</ul>
</li>
<li>nodeValue属性用来获取一个节点的值。</li>
<li>firstChild和lastChild属性，分别是childNodes返回数组中的第一个和最后一个。</li>
</ul>
<h1 id="第五章-最佳实践"><a href="#第五章-最佳实践" class="headerlink" title="第五章 最佳实践"></a>第五章 最佳实践</h1><hr>
<h2 id="5-2-平稳退化"><a href="#5-2-平稳退化" class="headerlink" title="5.2 平稳退化"></a>5.2 平稳退化</h2><ul>
<li>假设用户禁用浏览器的JavaScript，用户仍然能浏览大部分内容。</li>
<li>“javascript:”伪协议（待了解清楚，但似乎不建议用）。</li>
</ul>
<h2 id="5-5-向后兼容"><a href="#5-5-向后兼容" class="headerlink" title="5.5 向后兼容"></a>5.5 向后兼容</h2><ul>
<li><p><strong>对象检测：</strong>检测浏览器是否支持该函数。例如：<br>  如果有一个使用了getElementById()方法的函数，就可以在调用getElementById()方法之前先检查用户所使用的浏览器是否支持该方法。在使用对象检测之前，一定要删除方法名后面的圆括号，如果不删除掉，测试的将是方法的结果，无论方法是否存在。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">function myFunction()&#123;</span><br><span class="line">	if(document.getElementById)&#123;</span><br><span class="line">		statement using getElementById</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>浏览器嗅探技术：</strong>指通过提取浏览器供应商提供的信息来解决向后兼容的问题。</p>
</li>
</ul>
<h2 id="5-6-性能考虑"><a href="#5-6-性能考虑" class="headerlink" title="5.6 性能考虑"></a>5.6 性能考虑</h2><ul>
<li><strong>尽量少访问DOM和尽量减少标记。</strong><br>因为不管什么时候，只要是查询DOM中的某些元素，浏览器都会搜索整个DOM树，从中查询可能匹配的元素。</li>
<li><strong>放置脚本。</strong><br>一般来说，根据HTTP规范，浏览器每次从同一个域名中最多只能同时下载两个文件。而在下载脚本期间，浏览器不会下载其他任何文件，即使是来自不同域名的文件也不会下载，所有其他资源都要等到脚本功能加载完毕后才能下载。<br>所以，把所有<code>&lt;script&gt;</code>标签都放到文档的末尾，<code>&lt;/body&gt;</code>标记之前，就可以让页面变得更快。即使这样，在加载脚本是，window对象的load事件依然可以执行对文档进行各种操作，防止加载未完成。</li>
<li><strong>压缩脚本。</strong><br>多数情况下，应该有两个版本，一个是包含注释的脚本，一个是删去注释和各类不必要的换行和空格的精简版本，通常会在文件命名加上min字样。<br>推荐代码压缩工具：<ul>
<li><a href="http://www.crockford.com/javascript/jsmin.html" target="_blank" rel="noopener">Douglas Crockford的JSMin</a></li>
<li><a href="http://developer.yahoo.com/yui/compressor" target="_blank" rel="noopener">雅虎的YUI Compressor</a></li>
<li><a href="http://closure-compiler.appspot.com/home" target="_blank" rel="noopener">谷歌的Closure Compiler</a></li>
</ul>
</li>
</ul>
<h1 id="第六章-案例研究：图片库改进版"><a href="#第六章-案例研究：图片库改进版" class="headerlink" title="第六章 案例研究：图片库改进版"></a>第六章 案例研究：图片库改进版</h1><hr>
<h2 id="6-3-2-共享onload事件-addLoadEvent"><a href="#6-3-2-共享onload事件-addLoadEvent" class="headerlink" title="6.3.2 共享onload事件(addLoadEvent)"></a>6.3.2 共享onload事件(addLoadEvent)</h2><ul>
<li><strong>addLoadEvent</strong>事件可以帮助解决文档加载完调用多个函数的问题。它不是DOM自带事件，需人为添加。下面进行简单的介绍：<br>addLoadEvent函数将要完成的操作：<ul>
<li>把现有的window.onload事件处理函数的值存入到oldonload中；</li>
<li>如果在这个处理函数上还没有绑定任何函数，就将该函数添加给它；</li>
<li>如果在这个处理函数上已经绑定了一些函数，就把该函数追加到现有指定的末尾。</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">function addLoadEvent(func)&#123;</span><br><span class="line">	var oldonload=window.onload;//将现有的事件处理函数的值存入变量中</span><br><span class="line">	if(typeof window.onload!=&apos;function&apos;)&#123;</span><br><span class="line">		window.onload=func;//如果这个事件处理函数没有绑定任何函数，就把新函数添加给它</span><br><span class="line">	&#125;else&#123;</span><br><span class="line">		window.onload=function()&#123;</span><br><span class="line">			onload();</span><br><span class="line">			func();//如果已经绑定了函数，就把新函数追加到现有指令的末尾</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;最后，只需要在js脚本最后添加如下，便能在脚本完成后调用多个函数。<br>&nbsp;&nbsp;&nbsp;&nbsp;注意，一定在要脚本最后加入，因为要等待其他函数加载完成后才能调用到。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">addLoadEvent(firstFunction);</span><br><span class="line">addLoadEvent(secondFunction);</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>addLoadEvent学习参考链接：</strong><br><a href="https://www.cnblogs.com/yangtoude/p/4753306.html" target="_blank" rel="noopener">https://www.cnblogs.com/yangtoude/p/4753306.html</a><br><a href="https://www.imooc.com/wenda/detail/336004" target="_blank" rel="noopener">https://www.imooc.com/wenda/detail/336004</a></p>
</blockquote>
<h1 id="第七章-动态创建标记"><a href="#第七章-动态创建标记" class="headerlink" title="第七章 动态创建标记"></a>第七章 动态创建标记</h1><hr>
<h2 id="7-2-DOM方法"><a href="#7-2-DOM方法" class="headerlink" title="7.2 DOM方法"></a>7.2 DOM方法</h2><ul>
<li><strong>createElement()方法：</strong>创建元素节点。</li>
<li><strong>createTextNode()方法：</strong>创建文本节点。</li>
<li><strong>appendChild()方法：</strong>将创建的节点插入某一节点中。语法为：<code>parent.appendChild(child)</code>。</li>
<li><strong>insertBefore()方法：</strong>在已有元素前插入一个新元素。<ul>
<li>新元素：你插入的元素（newElement）；</li>
<li>目标元素：你想把这个新元素插入到哪个元素（targetElement）之前；</li>
<li>父元素：目标元素的父元素（parentElement）。<br>语法为：<code>parentElement.insertBefore(newElement,targetElement)</code>。</li>
</ul>
</li>
<li>DOM没有直接提供在已有元素后插入一个新元素的方法。编写insertAfter函数：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">function insertAfter(newElement,targetElement) &#123;</span><br><span class="line">	var parent = targetElement.parentNode;</span><br><span class="line">	if (parent.lastChild == targetElement) &#123;</span><br><span class="line">		parent.appendChild(newElement);</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		parent.insertBefore(newElement,targetElement.nextSibling);</span><br><span class="line">		//targetElement.nextSibling为目标元素的下一个兄弟元素</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="7-4-Ajax-自行查找补充"><a href="#7-4-Ajax-自行查找补充" class="headerlink" title="7.4 Ajax(自行查找补充)"></a>7.4 Ajax(自行查找补充)</h2><blockquote>
<p><strong>Ajax部分转载链接：</strong><a href="https://blog.csdn.net/weixin_37580235/article/details/81459282#%E4%B8%80%20Ajax%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%8E%9F%E7%90%86" target="_blank" rel="noopener">总结 - Ajax工作原理和实现步骤</a></p>
</blockquote>
<h3 id="1-Ajax简介"><a href="#1-Ajax简介" class="headerlink" title="(1) Ajax简介"></a>(1) Ajax简介</h3><ul>
<li>Ajax与服务器交换数据并更新部分网页的艺术，在不重新加载整个页面的情况下。</li>
<li>Ajax的主要优势就是对页面的请求以异步方式发送到服务器，从而进行页面的局部刷新，不影响用户的浏览体验。</li>
</ul>
<h3 id="2-Ajax所包含的技术"><a href="#2-Ajax所包含的技术" class="headerlink" title="(2) Ajax所包含的技术"></a>(2) Ajax所包含的技术</h3><p>大家都知道ajax并非一种新的技术，而是几种原有技术的结合体。它由下列技术组合而成。</p>
<ol>
<li>使用CSS和XHTML来表示。</li>
<li>使用DOM模型来交互和动态显示。</li>
<li>使用XMLHttpRequest来和服务器进行异步通信。</li>
<li>使用javascript来绑定和调用。</li>
</ol>
<p>AJAX 的核心是 XMLHttpRequest 对象。<br>不同的浏览器创建 XMLHttpRequest 对象的方法是有差异的。<br><strong>IE 浏览器使用 ActiveXObject，而其他的浏览器使用名为 XMLHttpRequest 的 JavaScript 内建对象。</strong></p>
<h3 id="3-Ajax的工作原理"><a href="#3-Ajax的工作原理" class="headerlink" title="(3) Ajax的工作原理"></a>(3) Ajax的工作原理</h3><ol>
<li>浏览器捕获用户的操作，并进行相应的处理，然后把用户的操作反馈到服务器。</li>
<li>服务器接收浏览器端传来的用户操作，然后再把用户操作分发到其他浏览器端。</li>
<li>浏览器接收由服务器端分发下来的用户动作，并进行相应的处理。</li>
</ol>
<h3 id="4-XMLHttpRequest对象的三个常用属性"><a href="#4-XMLHttpRequest对象的三个常用属性" class="headerlink" title="(4)XMLHttpRequest对象的三个常用属性"></a>(4)XMLHttpRequest对象的三个常用属性</h3><ol>
<li><strong>onreadystatechange属性：</strong>该属性存有处理服务器响应的函数。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">xmlHttp.onreadystatechange=function()&#123;</span><br><span class="line">	//填写我们需要执行的函数代码块</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><strong>readyState属性：</strong>该属性存有服务器响应的状态信息。每当readyState改变时，onreadystatchange函数就会被执行。<br>readyState属性可能的值：</li>
</ol>
<table>
<thead>
<tr>
<th>状态</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>未初始化。请求未初始化（在调用 open() 之前）</td>
</tr>
<tr>
<td>1</td>
<td>正在加载。请求已提出（调用 send() 之前）</td>
</tr>
<tr>
<td>2</td>
<td>已加载。请求已发送（这里通常可以从响应得到内容头部）</td>
</tr>
<tr>
<td>3</td>
<td>交互中。请求处理中（响应中通常有部分数据可用，但是服务器还没有完成响应）</td>
</tr>
<tr>
<td>4</td>
<td>完成。请求已完成（可以访问服务器响应并使用它）</td>
</tr>
</tbody>
</table>
<p>我们要向这个 onreadystatechange 函数添加一条 If 语句，来测试我们的响应是否已完成(意味着可获得数据)：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">xmlHttp.onreadystatechange = function() &#123;</span><br><span class="line">    if (xmlHttp.readyState == 4) &#123;</span><br><span class="line">        //从服务器的response获得数据</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li><strong>responseText属性：</strong>该属性用来取回由服务器返回的数据。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">xmlHttp.onreadystatechange = function() &#123;</span><br><span class="line">    if (xmlHttp.readyState == 4) &#123;</span><br><span class="line">        document.myForm.time.value = xmlHttp.responseText;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>其他属性。</li>
</ol>
<h3 id="5-xmlhttprequst的方法"><a href="#5-xmlhttprequst的方法" class="headerlink" title="(5)xmlhttprequst的方法"></a>(5)xmlhttprequst的方法</h3><ol>
<li><strong>open()方法：</strong>open() 有三个参数。第一个参数定义发送请求所使用的方法，第二个参数规定服务器端脚本的URL，第三个参数规定应当对请求进行异步地处理。<br><code>xmlHttp.open(&quot;GET&quot;,&quot;test.php&quot;,true);</code></li>
<li><strong>send()方法：</strong>send() 方法将请求送往服务器。如果我们假设 HTML 文件和 PHP 文件位于相同的目录，那么代码是这样的：<br><code>xmlHttp.send(null);</code></li>
<li>其他方法。</li>
</ol>
<h3 id="6-Ajax编程步骤"><a href="#6-Ajax编程步骤" class="headerlink" title="(6)Ajax编程步骤"></a>(6)Ajax编程步骤</h3><blockquote>
<ol>
<li>创建XMLHttpRequest对象。</li>
<li>设置请求方式。</li>
<li>调用回调函数。</li>
<li>发送请求。</li>
</ol>
</blockquote>
<ol>
<li><strong>创建XMLHttpRequest对象。</strong><br>创建XMLHttp对象语法：<code>var xmlHttp=new XMLHttpRequest();</code><br>如果是IE5或者IE6浏览器，则使用<strong>ActiveX</strong>对象，创建方法：<br><code>var xmlHttp=new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;);</code><br>一般我们手写AJAX的时候，首先要判断该浏览器是否支持XMLHttpRequest对象，如果支持则创建该对象，如果不支持则创建ActiveX对象。JS代码如下：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">//第一步：创建XMLHttpRequest对象</span><br><span class="line"></span><br><span class="line">var xmlHttp;</span><br><span class="line">if (window.XMLHttpRequest) &#123;            //非IE</span><br><span class="line">    xmlHttp = new XMLHttpRequest();</span><br><span class="line">&#125; else if (window.ActiveXObject) &#123;       //IE</span><br><span class="line">    xmlHttp = new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><strong>设置请求方式。</strong><br>在web开发中，请求有get和post两种，区别如下。这是W3C的解释。<br>注意：GET主要用于查询，PUT、POST、DELETE用于修改。<br><img src="http://pu883r10r.bkt.clouddn.com/get&amp;post.png" alt="GET &amp; POST" title="GET &amp; POST"></li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">//第二步：设置和服务器端交互的相应参数，向路径http://localhost:8080/JsLearning3/getAjax准备发送数据</span><br><span class="line">       </span><br><span class="line">var url = &quot;http://localhost:8080/JsLearning3/getAjax&quot;;</span><br><span class="line">xmlHttp.open(&quot;POST&quot;, url, true);</span><br></pre></td></tr></table></figure>
<ol start="3">
<li><strong>调用回调函数。</strong><br>回调函数就是上述属性onreadystatechange属性，并用此创建一个匿名方法。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">//第三步：注册回调函数</span><br><span class="line"> </span><br><span class="line">xmlHttp.onreadystatechange = function() &#123;</span><br><span class="line">    if (xmlHttp.readyState == 4) &#123;</span><br><span class="line">        if (xmlHttp.status == 200) &#123;</span><br><span class="line">            var obj = document.getElementById(id);</span><br><span class="line">            obj.innerHTML = xmlHttp.responseText;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            alert(&quot;AJAX服务器返回错误！&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>xmlHttp.status是服务器返回的结果，其中200代表正确。404代表未找到页面，所以这里我们判断只有当xmlHttp.status等于200的时候才可以继续执行。<br>AJAX状态码说明:<br>&nbsp;&nbsp;&nbsp;&nbsp;1–：请求收到，继续处理<br>&nbsp;&nbsp;&nbsp;&nbsp;2–：操作成功收到，分析、接受<br>&nbsp;&nbsp;&nbsp;&nbsp;3–：完成此请求必须进一步处理<br>&nbsp;&nbsp;&nbsp;&nbsp;4–：请求包含一个错误语法或不能完成<br>&nbsp;&nbsp;&nbsp;&nbsp;5–：服务器执行一个完全有效请求失败</p>
<ol start="4">
<li><strong>发送请求。</strong><br>如果需要像 HTML 表单那样 POST 数据，请使用 setRequestHeader() 来添加 HTTP 头。然后在 send() 方法中规定您希望发送的数据。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">//第四步：设置发送请求的内容和发送报送。然后发送请求</span><br><span class="line"> </span><br><span class="line">var params = &quot;userName=&quot; + document.getElementsByName(&quot;userName&quot;)[0].value + &quot;&amp;userPass=&quot; + document.getElementsByName(&quot;userPass&quot;)[0].value + &quot;&amp;time=&quot; + Math.random();         // 增加time随机参数，防止读取缓存 				</span><br><span class="line">xmlHttp.setRequestHeader(&quot;Content-type&quot;, &quot;application/x-www-form-urlencoded;charset=UTF-8&quot;);                     // 向请求添加 HTTP 头，POST如果有数据一定加加！！！！</span><br><span class="line">xmlHttp.send(params);</span><br></pre></td></tr></table></figure>
<h1 id="第八章-充实文档的内容"><a href="#第八章-充实文档的内容" class="headerlink" title="第八章 充实文档的内容"></a>第八章 充实文档的内容</h1><hr>
<p>思路：</p>
<ol>
<li>获取元素集合；</li>
<li>遍历集合，获取元素特定属性或子元素；</li>
<li>将各类数据存储在数组里；</li>
<li>创建标记；</li>
<li>为标记增添上述获取内容；</li>
<li>将标记添加到文档。</li>
</ol>
<p>主要充实内容：</p>
<ul>
<li>显示“缩略语列表”：<br><code>&lt;abbr&gt;</code>标签和定义列表（<code>&lt;dl&gt;</code>）由一系列“定义标题”（<code>&lt;dt&gt;</code>）和相应的“定义描述”（<code>&lt;dd&gt;</code>）构成。</li>
<li>显示“文献来源链接表”：<br><code>&lt;blockquote cite=&quot;http://baidu.com&quot;&gt;</code>获取其中的cite属性。</li>
<li>显示“快捷键清单”：<br>属性accesskey，不同值对应不同的快捷键。如：<code>&lt;a href=&quot;index.html&quot; accesskey=&quot;1&quot;&gt;Home&lt;/a&gt;</code>。</li>
<li>检索和添加信息。</li>
</ul>
<h1 id="第九章-CSS-DOM"><a href="#第九章-CSS-DOM" class="headerlink" title="第九章 CSS-DOM"></a>第九章 CSS-DOM</h1><hr>
<h2 id="9-2-style属性"><a href="#9-2-style属性" class="headerlink" title="9.2 style属性"></a>9.2 style属性</h2><ul>
<li>当需要引用一个中间带减号的CSS属性时，DOM要求你用驼峰式命名法。如：CSS属性font-family变为DOM属性fontFamily。<code>element.style.fontFamily</code><br><strong>注意：</strong>通过style属性获取样式有很大的局限性。style属性只能返回内嵌样式。换句话说，只有把 CSS style属性插入到标记里，才可以用 DOM style属性去查询那些信息。</li>
<li>style对象的属性值永远是一个字符串，它必须放在引号里，单引号或双引号均可。<code>para.style.color=&#39;black&#39;</code><br><strong>注意：</strong>如果忘记使用引号，JavaScript会把等号右边的值解释为一个变量。且如果前面未定义变量名，搞语句将无法工作。</li>
</ul>
<h2 id="9-3-何时该使用DOM脚本设置样式"><a href="#9-3-何时该使用DOM脚本设置样式" class="headerlink" title="9.3 何时该使用DOM脚本设置样式"></a>9.3 何时该使用DOM脚本设置样式</h2><ul>
<li>为什么这么做：<br>其一，CSS无法让我们找到想要处理的目标元素；<br>其二，是用CSS寻找目标元素的办法还未得到广泛的支持。</li>
<li>根据元素在节点树里的位置来设置样式。通过CSS声明样式的具体做法主要有三种。<ol>
<li>标签元素。<code>p{font-size:1em;}</code></li>
<li>为有特定class属性的所有元素统一声明样式。<code>.fineprint{font-size:1em;}</code></li>
<li>为有独一无二的id属性的元素单独声明样式。<code>#intro{font-size:1em}</code></li>
<li>也可以为有类似属性的多个元素声明样式。<code>input[type*=&quot;text&quot;]{font-size:1em}</code></li>
<li>在现代浏览器中，甚至可以根据元素的为hi声明样式。<code>p:first-of-tye{font-size:1em}</code><br><strong>注：</strong>CSS2引入了很多与位置相关的选择器，如：:first-child 和 :last-child ，而CSS3则定义了诸如 :nth-child() 和 :nth-of-type() 之类的位置选择器。</li>
</ol>
</li>
</ul>
<h1 id="第十章-用JavaScript实现动画效果"><a href="#第十章-用JavaScript实现动画效果" class="headerlink" title="第十章 用JavaScript实现动画效果"></a>第十章 用JavaScript实现动画效果</h1><hr>
<h2 id="10-1-动画基础知识"><a href="#10-1-动画基础知识" class="headerlink" title="10.1 动画基础知识"></a>10.1 动画基础知识</h2><ul>
<li>setTimeout函数的第一个参数为字符串，记住！<code>movement=setTimeout(&quot;moveMessage(),10&quot;);</code></li>
<li><strong>关于对var repeat = “moveElement(‘“+elementID+”‘,”+final_x+”,”+final_y+”,”+interval+”)”;的理解：（这里还是理解得不是很清楚）</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">function moveElement(elementID,final_x,final_y,interval) &#123;</span><br><span class="line">  if (!document.getElementById) return false;</span><br><span class="line">  if (!document.getElementById(elementID)) return false;</span><br><span class="line">  var elem = document.getElementById(elementID);</span><br><span class="line">  var xpos = parseInt(elem.style.left);</span><br><span class="line">  var ypos = parseInt(elem.style.top);</span><br><span class="line">  if (xpos == final_x &amp;&amp; ypos == final_y) &#123;</span><br><span class="line">    return true;</span><br><span class="line">  &#125;</span><br><span class="line">  if (xpos &lt; final_x) &#123;</span><br><span class="line">    xpos++;</span><br><span class="line">  &#125;</span><br><span class="line">  if (xpos &gt; final_x) &#123;</span><br><span class="line">    xpos--;</span><br><span class="line">  &#125;</span><br><span class="line">  if (ypos &lt; final_y) &#123;</span><br><span class="line">    ypos++;</span><br><span class="line">  &#125;</span><br><span class="line">  if (ypos &gt; final_y) &#123;</span><br><span class="line">    ypos--;</span><br><span class="line">  &#125;</span><br><span class="line">  elem.style.left = xpos + &quot;px&quot;;</span><br><span class="line">  elem.style.top = ypos + &quot;px&quot;;</span><br><span class="line">  var repeat = &quot;moveElement(&apos;&quot;+elementID+&quot;&apos;,&quot;+final_x+&quot;,&quot;+final_y+&quot;,&quot;+interval+&quot;)&quot;;</span><br><span class="line">  movement = setTimeout(repeat,interval);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>计时器第一个参数尽量不要用字符串，而是匿名函数（需要传入参数）或者直接要执行的函数名称（对于不需要参数的），字符串是用eval执行的，存在xss漏洞并且效率低。</li>
<li>setTimeout第一个参数如果是字符串，那么如果你传递的是变量，就是var repeat = “moveElement(elementID,final_x,final_y,interval)你这种形式，那么变量必须要是window作用域下的（虽然eval执行，但是需要变量是wiindow作用域下的，这个和eval有区别，是当前作用域内的变量可以访问到），访问不到此时传入的参数，会报错。</li>
<li>“+value+”为传递变量如果没有++就是传递字符串了，两个加号之间的变量可以解析，由于elementID是字符串，必须要变为引号括起。</li>
</ol>
<blockquote>
<p><strong>参考链接：</strong><a href="https://ask.csdn.net/questions/367104" target="_blank" rel="noopener">关于dom编程艺术动画部分一句代码的解释问题</a>，<a href="https://blog.csdn.net/qq_39148344/article/details/83350911" target="_blank" rel="noopener">https://blog.csdn.net/qq_39148344/article/details/83350911</a>，<a href="https://blog.csdn.net/ysc612/article/details/48766875" target="_blank" rel="noopener">https://blog.csdn.net/ysc612/article/details/48766875</a></p>
</blockquote>
<h2 id="10-2-实用的动画"><a href="#10-2-实用的动画" class="headerlink" title="10.2 实用的动画"></a>10.2 实用的动画</h2><ul>
<li>为了消除动画的滞后现象，可以用 clearTimeout 函数清除积累在 setTimeout 队列里的事件。<code>clearTimeout(movement);</code></li>
<li>为了进行判断是否执行 clearTimeout 函数，可将movement设置为元素的一个属性。</li>
</ul>
<h1 id="第十一章-HTML5"><a href="#第十一章-HTML5" class="headerlink" title="第十一章 HTML5"></a>第十一章 HTML5</h1><hr>
<blockquote>
<p><strong>推荐工具：</strong><a href="https://modernizr.com/" target="_blank" rel="noopener">Modernizr</a><br><strong>注：</strong>该工具能提供一些不同的CSS类名以及特性检测属性。引用该脚本是，需要将其置于<code>&lt;head&gt;</code>标签中。</p>
</blockquote>
<h2 id="11-3-2-音频和视频"><a href="#11-3-2-音频和视频" class="headerlink" title="11.3.2 音频和视频"></a>11.3.2 音频和视频</h2><ul>
<li>为了确保HTML5的最大兼容性，至少要包含一列三个版本：<ul>
<li>基于H.264和ACC的MP4；</li>
<li>WebM（VP8+Vorbis）；</li>
<li>基于Theora视频和Vorbis音频的Ogg文件。</li>
</ul>
</li>
</ul>
<h2 id="11-4-HTML5其他特性"><a href="#11-4-HTML5其他特性" class="headerlink" title="11.4 HTML5其他特性"></a>11.4 HTML5其他特性</h2><h1 id="第十二章-综合实例"><a href="#第十二章-综合实例" class="headerlink" title="第十二章 综合实例"></a>第十二章 综合实例</h1><hr>
<blockquote>
<p>案例链接：<a href="https://loaln.github.io/WebFont-end_Practice/html/20190724/index.html" target="_blank" rel="noopener">https://loaln.github.io/WebFont-end_Practice/html/20190724/index.html</a></p>
</blockquote>
<h1 id="附录-JavaScript库"><a href="#附录-JavaScript库" class="headerlink" title="附录 JavaScript库"></a>附录 JavaScript库</h1><hr>
<h2 id="A-1-选择合适的库"><a href="#A-1-选择合适的库" class="headerlink" title="A.1 选择合适的库"></a>A.1 选择合适的库</h2><ul>
<li>它具备你需要的所有功能吗？</li>
<li>它的功能是否比你想要的还多？</li>
<li>它是模块化吗？</li>
<li>它的支持情况怎么样？</li>
<li>它有文档吗？</li>
<li>他的许可合适吗？</li>
</ul>
<h2 id="A-1-1-有代表性的库"><a href="#A-1-1-有代表性的库" class="headerlink" title="A.1.1 有代表性的库"></a>A.1.1 有代表性的库</h2><ul>
<li><a href="http://jquery.com" target="_blank" rel="noopener">jQuery</a></li>
<li><a href="http://prototypejs.org" target="_blank" rel="noopener">Prototype</a></li>
<li><a href="http://developer.yahoo.com/yui" target="_blank" rel="noopener">The Yahoo! User Interface (YUI) Library</a></li>
<li><a href="http://www.dojotoolkit.org/" target="_blank" rel="noopener">Dojo Toolkit</a></li>
<li><a href="http://mootools.net" target="_blank" rel="noopener">MooTools</a></li>
</ul>
<h2 id="A-3-1"><a href="#A-3-1" class="headerlink" title="A.3.1"></a>A.3.1</h2><p>不同库对下述选择器的支持情况各不相同，注意查阅相应库的文档了解详细用法。</p>
<ul>
<li>除了使用ID、类名和标签以为，在多数库中都可以使用的高级的选择器：<br><code>$(&#39;*&#39;)</code> ,<br><code>$(&#39;tag&#39;)</code> ,<br><code>$(&#39;tagA tagB&#39;)</code> ,<br><code>$(&#39;tagA,tagB,tagC&#39;)</code> ,<br><code>$(&#39;#id&#39;)</code>和<code>$(&#39;tag#id&#39;)</code> ,<br><code>$(&#39;.className&#39;)</code>和<code>$(&#39;tag.className&#39;)</code>.</li>
<li>使用组合选择器，用空格隔开：<code>$(&#39;#myList li&#39;)</code> , <code>$(&#39;ul li a.selectMe&#39;)</code>等。</li>
<li>jQurey还支持下列 CSS 2.1 属性选择器：<code>$(&#39;tag[attr]&#39;)</code>……</li>
<li>使用子选择器或同辈选择器：<code>$(&#39;tagA&gt;tagB&#39;)</code> , <code>$(&#39;tagA+tagB&#39;)</code> , <code>$(&#39;tagA~tagB&#39;)</code> .</li>
<li>使用一些伪类和伪元素选择器：<code>$(&#39;tag:root&#39;)</code>……</li>
</ul>
<h2 id="A-7-动画和效果"><a href="#A-7-动画和效果" class="headerlink" title="A.7 动画和效果"></a>A.7 动画和效果</h2><ul>
<li><a href="http://moofx.mad4milk.net/" target="_blank" rel="noopener">Moof .fx</a></li>
<li><a href="http://script.aculo.us" target="_blank" rel="noopener">Script.aculo.us</a></li>
</ul>
<blockquote>
<p><strong>文章作者：</strong><a href="https://loaln.github.io/" target="_blank" rel="noopener">Loaln</a><br><strong>文章链接：</strong><a href="https://loaln.github.io/2019/07/09/web-note-1/" target="_blank" rel="noopener">https://loaln.github.io/2019/07/09/web-note-1/</a><br><strong>版权声明：</strong>本文由Loaln原创,采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享（CC BY-NC-SA）4.0 国际许可协议</a><br>转载请保留原文链接及作者。</p>
</blockquote>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/07/18/interview-1/" data-toggle="tooltip" data-placement="top" title="前端面试知识集锦">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/07/06/product-note-1/" data-toggle="tooltip" data-placement="top" title="《幕后产品》读后感">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第一章-JavaScript简史"><span class="toc-text">第一章 JavaScript简史</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二章-JavaScript语法"><span class="toc-text">第二章 JavaScript语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-准备工作"><span class="toc-text">2.1 准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-算术操作符"><span class="toc-text">2.3 算术操作符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-条件语句"><span class="toc-text">2.4 条件语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-7-对象"><span class="toc-text">2.7 对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#for-in循环-8-4-2创建标记中提及"><span class="toc-text">for/in循环(8.4.2创建标记中提及)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第三章-DOM"><span class="toc-text">第三章 DOM</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-节点"><span class="toc-text">3.4 节点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第四章-案例研究：JavaScript图片库"><span class="toc-text">第四章 案例研究：JavaScript图片库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-应用这个JavaScript函数"><span class="toc-text">4.3 应用这个JavaScript函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-对这个函数进行扩展"><span class="toc-text">4.4 对这个函数进行扩展</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第五章-最佳实践"><span class="toc-text">第五章 最佳实践</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-平稳退化"><span class="toc-text">5.2 平稳退化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-5-向后兼容"><span class="toc-text">5.5 向后兼容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-6-性能考虑"><span class="toc-text">5.6 性能考虑</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第六章-案例研究：图片库改进版"><span class="toc-text">第六章 案例研究：图片库改进版</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-3-2-共享onload事件-addLoadEvent"><span class="toc-text">6.3.2 共享onload事件(addLoadEvent)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第七章-动态创建标记"><span class="toc-text">第七章 动态创建标记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2-DOM方法"><span class="toc-text">7.2 DOM方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-4-Ajax-自行查找补充"><span class="toc-text">7.4 Ajax(自行查找补充)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Ajax简介"><span class="toc-text">(1) Ajax简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Ajax所包含的技术"><span class="toc-text">(2) Ajax所包含的技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Ajax的工作原理"><span class="toc-text">(3) Ajax的工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-XMLHttpRequest对象的三个常用属性"><span class="toc-text">(4)XMLHttpRequest对象的三个常用属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-xmlhttprequst的方法"><span class="toc-text">(5)xmlhttprequst的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Ajax编程步骤"><span class="toc-text">(6)Ajax编程步骤</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第八章-充实文档的内容"><span class="toc-text">第八章 充实文档的内容</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第九章-CSS-DOM"><span class="toc-text">第九章 CSS-DOM</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#9-2-style属性"><span class="toc-text">9.2 style属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-3-何时该使用DOM脚本设置样式"><span class="toc-text">9.3 何时该使用DOM脚本设置样式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第十章-用JavaScript实现动画效果"><span class="toc-text">第十章 用JavaScript实现动画效果</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#10-1-动画基础知识"><span class="toc-text">10.1 动画基础知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-2-实用的动画"><span class="toc-text">10.2 实用的动画</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第十一章-HTML5"><span class="toc-text">第十一章 HTML5</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#11-3-2-音频和视频"><span class="toc-text">11.3.2 音频和视频</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-4-HTML5其他特性"><span class="toc-text">11.4 HTML5其他特性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第十二章-综合实例"><span class="toc-text">第十二章 综合实例</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#附录-JavaScript库"><span class="toc-text">附录 JavaScript库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-1-选择合适的库"><span class="toc-text">A.1 选择合适的库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-1-1-有代表性的库"><span class="toc-text">A.1.1 有代表性的库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-3-1"><span class="toc-text">A.3.1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-7-动画和效果"><span class="toc-text">A.7 动画和效果</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#前端" title="前端">前端</a>
                        
                        <a class="tag" href="/tags/#JavaScript" title="JavaScript">JavaScript</a>
                        
                        <a class="tag" href="/tags/#笔记" title="笔记">笔记</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="https://niccce.github.io/">小雪糕的秘密fa园</a></li>
                        
                        <li><a href="https://fxtd-odyssey.github.io/">智商帝</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/colly-20">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/Collyna">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/loaln">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://blog.csdn.net/Corlly">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">C</i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Loaln 2020
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://haojen.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="head.jpg">
</body>

</html>
