<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="LOALN在 Github 上的个人博客">
    <meta name="keyword" content>
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Loaln" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        《幕后产品》读后感｜Loaln&#39;s blog
        
    </title>

    <link rel="canonical" href="http://haojen.github.io/2019/07/06/product-note-1/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Loaln
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Tags/">tags</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/Works/">WORKS</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="nullhttp://pu883r10r.bkt.clouddn.com/bg-star.jpg">


<style>
    
    header.intro-header {
        background-image: url('http://pu883r10r.bkt.clouddn.com/bg-star.jpg?imageView2/1/w/1400/h/400/interlace/1/q/90')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>《幕后产品》读后感</h1>
                    
                    <span class="meta">
                         作者 Loaln
                        <span>
                          日期 2019-07-06
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#产品" title="产品">产品</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            《幕后产品》读后感
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>第一次更新：2019-07-07</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><hr>
<p>首先，自个从升入大三，就基本确定以后的职业方向是前端。那么为什么会接触到这本书呢？源于大三下学期与同学组队参加“微信小程序应用开发赛”，队伍是由我和舍友（同样走前端方向），还有一位大四的师兄组成的，他的职业方向是产品经理。虽然这个比赛结果一般，但也算是一份实践。而这里重点讲的不是那个比赛，是在赛后，与师兄一起总结的过程中，他感叹一句“你们为什么不考虑产品经理这个方向，你们专业好像还蛮适合的？”后来由于在看各类公司的招聘上，发现其岗位描述似乎蛮合适我的，就请教了下那位师兄，然后就借到这本书，让我开始对产品经理这一岗位有了初步的了解。虽然说阅读后决定还是先继续搞我的前端岗位吧，哈哈哈。</p>
<h1 id="《幕后产品》整体脉络"><a href="#《幕后产品》整体脉络" class="headerlink" title="《幕后产品》整体脉络"></a>《幕后产品》整体脉络</h1><hr>
<ul>
<li>产品经理的四个要素<ul>
<li>创业、求知、联想、善断</li>
</ul>
</li>
<li>用户调研<ul>
<li>亲历亲为地研究用户</li>
<li>用户研究</li>
<li>划分用户群</li>
<li>洞察心理和人性</li>
<li>群里用户信息</li>
<li>产品用户从一个到一片</li>
</ul>
</li>
<li>需求分析<ul>
<li>需求收集：尽可能多</li>
<li>需求背后的动机</li>
<li>评估实现需求的影响</li>
<li>角色、场景、流程</li>
</ul>
</li>
<li>产品经理基本功<ul>
<li>数据分析</li>
<li>交互设计和信息架构</li>
<li>UI设计和编程能力</li>
<li>审美能力</li>
</ul>
</li>
<li>产品定位<ul>
<li>看清楚一个行业</li>
<li>分析市场的竞争局面</li>
<li>比竞争对手还了解竞争对手</li>
<li>寻找切入点</li>
<li>以切入点考虑产品架构</li>
<li>为未来发展设计接口</li>
</ul>
</li>
<li>思维方式<ul>
<li>往重点、本质、上层、不同思考</li>
</ul>
</li>
<li>产品架构能力<ul>
<li>产品架构的要点</li>
<li>信息架构、产品架构与业务架构</li>
</ul>
</li>
<li>懂运营和营销<ul>
<li>系统思维与经营思维</li>
<li>品牌的用户心智与洞察</li>
</ul>
</li>
<li>产品负责人的三个能力<ul>
<li>商业嗅觉及推理能力</li>
<li>业务结构及创新能力</li>
<li>善于沟通及领导能力</li>
</ul>
</li>
<li>产品之路时学时新<ul>
<li>我们的镜子</li>
<li>我们的瓶颈</li>
<li>我们的自省<br>此处算是作者对自己所处行业的自我总结。</li>
</ul>
</li>
</ul>
<h1 id="结合交互作业思考"><a href="#结合交互作业思考" class="headerlink" title="结合交互作业思考"></a>结合交互作业思考</h1><hr>
<p>在本书中，提及最多的案例就是网易云音乐产品，毕竟该作者就是这个产品的产品经理。他将一整个产品始末贯穿于正本书中，让我们对一个产品诞生的流程有了一定的认识。并且，在阅读的过程中，我不断地在对比自己之前组队完成的一个交互作业——知助。一款寻求及时性帮助的平台，主打就是及时性。</p>
<p>下面简单贴一下我们产品的架构及制作的思路。<br><img src="http://pu883r10r.bkt.clouddn.com/%E7%9F%A5%E5%8A%A9.png" alt="知助信息架构"><br><img src="http://pu883r10r.bkt.clouddn.com/%E7%9F%A5%E5%8A%A91.png" alt="知助制作流程"><br>这个”及时帮助人平台”是我在大三下学期的时候，和3位同学共同完成的交互设计这门专业课的结课作业。说到底，交互设计也属于产品经理的基本功之一。在书中也有提及到。我们的制作流程书中的大部分做法其实差不多，但是我们很多流程，比如市场调研、用户调研，我们是为了必须涵盖而做，为了应付作业，寻找的切入点都是为我们的产品服务，而不是从中去探讨产品的某些功能是否真的适用。而且，对于很多分析用的方法也不够理解与使用，更加导致有时候分析不出个所以然。但是，即使有那么多不足，我仍然对我们产品的最初的想法持很高的支持态度。</p>
<p>在我阅读这本书的过程中，得到很重要的讯息有用户的重要性、用户划分、各类研究方法、产品的定位、市场、运营、营销等等。打开了我对产品经理的概念，原来做一个产品经理要学习这么多东西。书中提及的许多方法有些并不是很熟悉，虽然可能也许运用不到实际情况上，但是相信自己在未来可能从事的互联网行业上，能对自己做的产品能有更加广阔的思考。这便是我第一次读这本书的收获，一个产品不止你单纯打代码这么简单。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><hr>
<p>最后，简单说一下，这本书只是一个了解。在整理脉络里我只是简单打了《幕后产品》这本数的目录，为自己理一理思路。书中提及到的很多要点我觉得都蛮好的，但由于书是借的，不好意思划，再加上一开始没打算写博客，所以只能记个模糊大概，要点希望自己在以后的再次阅读上能做补充。</p>
<p><br></p>
<blockquote>
<p><strong>文章作者：</strong><a href="https://loaln.github.io/" target="_blank" rel="noopener">Loaln</a><br><strong>文章链接：</strong><a href="https://loaln.github.io/2019/07/06/product-note-1/" target="_blank" rel="noopener">https://loaln.github.io/2019/07/06/product-note-1/</a><br><strong>版权声明：</strong>本文由Loaln原创,采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享（CC BY-NC-SA）4.0 国际许可协议</a><br>转载请保留原文链接及作者。</p>
</blockquote>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/07/09/web-note-1/" data-toggle="tooltip" data-placement="top" title="《JavaScript DOM编程艺术》笔记">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/03/07/myFirstBlog/" data-toggle="tooltip" data-placement="top" title="我的第一条博客">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#《幕后产品》整体脉络"><span class="toc-text">《幕后产品》整体脉络</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结合交互作业思考"><span class="toc-text">结合交互作业思考</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#产品" title="产品">产品</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="https://niccce.github.io/">小雪糕的秘密fa园</a></li>
                        
                        <li><a href="https://fxtd-odyssey.github.io/">智商帝</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/Shelyn">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/colly-20">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/Collyna">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/loaln">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Loaln 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://haojen.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="head.jpg">
</body>

</html>
